# Default values for the web starter auto-configuration
web.starter.trace.header-name=X-Trace-Id
web.starter.response.enabled=true
web.starter.response.wrap-on-null-body=true
web.starter.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
web.starter.jackson.zone-id=UTC
web.starter.i18n.base-names=classpath:i18n/messages
web.starter.i18n.encoding=UTF-8
web.starter.auth.enabled=false

