# web-spring-boot-starter

./: .gitignore  AGENTS.md  README.adoc  README_zh.adoc  licence-header.template  pom.xml
.circleci/: config.yml
.github/workflows/: codeql.yml  release.yml
docs/: web-starter-properties.adoc
web-spring-boot-autoconfigure/: pom.xml
web-spring-boot-autoconfigure/src/main/java/com/childrengreens/web/autoconfigure/: WebAutoConfiguration.java  WebRuntimeHints.java  WebStarterProperties.java
web-spring-boot-autoconfigure/src/main/resources/: application.properties
web-spring-boot-autoconfigure/src/test/java/com/childrengreens/web/autoconfigure/: WebAutoConfigurationTests.java  WebRuntimeHintsTests.java  WebStarterPropertiesTests.java
web-spring-boot-autoconfigure/src/test/resources/i18n/: messages_zh.properties
web-spring-boot-context/: pom.xml
web-spring-boot-context/src/main/java/com/childrengreens/web/context/advice/: ResponseWrappingAdvice.java
web-spring-boot-context/src/main/java/com/childrengreens/web/context/auth/: LoginRequired.java  LoginRequiredInterceptor.java  LoginRequirementEvaluator.java
web-spring-boot-context/src/main/java/com/childrengreens/web/context/exception/: BusinessException.java  DefaultErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  UnauthorizedException.java
web-spring-boot-context/src/main/java/com/childrengreens/web/context/i18n/: MessageResolver.java  MessageResolverImpl.java
web-spring-boot-context/src/main/java/com/childrengreens/web/context/logging/: RequestLoggingFilter.java
web-spring-boot-context/src/main/java/com/childrengreens/web/context/response/: ApiResponse.java  ApiResponseFactory.java
web-spring-boot-context/src/main/java/com/childrengreens/web/context/trace/: TraceIdFilter.java  TraceIdGenerator.java  TraceIdHolder.java  UuidsTraceIdGenerator.java
web-spring-boot-context/src/test/java/com/childrengreens/web/context/advice/: ResponseWrappingAdviceTests.java
web-spring-boot-context/src/test/java/com/childrengreens/web/context/auth/: LoginRequiredInterceptorTests.java
web-spring-boot-context/src/test/java/com/childrengreens/web/context/exception/: BusinessExceptionTests.java  GlobalExceptionHandlerTests.java  UnauthorizedExceptionTests.java
web-spring-boot-context/src/test/java/com/childrengreens/web/context/i18n/: MessageResolverImplTests.java
web-spring-boot-context/src/test/java/com/childrengreens/web/context/logging/: RequestLoggingFilterTests.java
web-spring-boot-context/src/test/java/com/childrengreens/web/context/response/: ApiResponseFactoryTests.java
web-spring-boot-context/src/test/java/com/childrengreens/web/context/trace/: TraceIdFilterTests.java
web-spring-boot-context/src/test/resources/: simplelogger.properties
web-spring-boot-starter/: pom.xml
